<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_bot_help_topic];
3 [class="", fontsize=12, label=utter_ask_places_type];
4 [class="", fontsize=12, label=utter_ask_radius];
5 [class="", fontsize=12, label=utter_places];
6 [class="", fontsize=12, label=action_get_places];
7 [class="", fontsize=12, label=utter_ask_for_weather];
8 [class="", fontsize=12, label=utter_getting_weather];
9 [class="", fontsize=12, label=action_get_weather];
10 [class="", fontsize=12, label=utter_ask_feedback];
11 [class="", fontsize=12, label=utter_submit];
12 [class="", fontsize=12, label=action_feedback];
13 [class="", fontsize=12, label=utter_goodbye];
50 [class="", fontsize=12, label="..."];
53 [class="", fontsize=12, label=utter_iamabot];
55 [class="", fontsize=12, label=utter_greet];
57 [class="", fontsize=12, label=utter_bot_help_topic];
58 [class=intent, fillcolor=lightblue, label="hello there", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="What work are you engage with?", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="Can you suggest places nearby to New York?", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="Tell me weather of New York?", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="Can you suggest places nearby to San Jose?", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="Can you tell me weather of Texas?", shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="I want suggestion on attraction places.", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="Give me places 200 meters from here", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="Today's weather in Boston?", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label="cee you later", shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label=Indeed, shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label=Y, shape=rect, style=filled];
70 [class=intent, fillcolor=lightblue, label="cee you later", shape=rect, style=filled];
71 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
72 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
73 [class=intent, fillcolor=lightblue, label=goodevening, shape=rect, style=filled];
74 [class=intent, fillcolor=lightblue, label="Can you tell about the usage of this chatbot?", shape=rect, style=filled];
0 -> 50  [class="", key=NONE, label=""];
0 -> 58  [class="", key=0];
1 -> 59  [class="", key=0];
1 -> 60  [class="", key=0];
1 -> 61  [class="", key=0];
2 -> 62  [class="", key=0];
2 -> 63  [class="", key=0];
3 -> 64  [class="", key=0];
4 -> 65  [class="", key=0];
5 -> 6  [class="", key=NONE, label=""];
6 -> 7  [class="", key=NONE, label=""];
7 -> 66  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> 10  [class="", key=NONE, label=""];
9 -> 67  [class="", key=0];
10 -> 68  [class="", key=0];
11 -> 69  [class="", key=0];
12 -> 70  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
50 -> 71  [class="", key=0];
50 -> 72  [class="", key=0];
50 -> 73  [class="", key=0];
50 -> 74  [class="", key=0];
53 -> "-1"  [class="", key=NONE, label=""];
55 -> "-1"  [class="", key=NONE, label=""];
57 -> "-1"  [class="", key=NONE, label=""];
58 -> 1  [class="", key=0];
59 -> 2  [class="", key=0];
60 -> 3  [class="", key=0];
61 -> 8  [class="", key=0];
62 -> 3  [class="", key=0];
63 -> 8  [class="", key=0];
64 -> 4  [class="", key=0];
65 -> 5  [class="", key=0];
66 -> 8  [class="", key=0];
67 -> 13  [class="", key=0];
68 -> 11  [class="", key=0];
69 -> 12  [class="", key=0];
70 -> 13  [class="", key=0];
71 -> 13  [class="", key=0];
72 -> 53  [class="", key=0];
73 -> 55  [class="", key=0];
74 -> 57  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
